# linkerUI

./: README.md  pom.xml
linker-ui/: pom.xml
linker-ui/src/main/java/com/asuscomm/reisin/linker_ui/controllers/: GroupController.java  HomeController.java  LinkController.java
linker-ui/src/main/webapp/WEB-INF/: root-context.xml
linker-ui/src/main/webapp/WEB-INF/templates/: group.html  groups.html  link.html
model/: pom.xml
model/src/main/java/com/asuscomm/reisin/dao/: AbstractGroup.java  Group.java  Link.java  package-info.java
model/src/main/java/com/asuscomm/reisin/dto/: GroupDto.java  package-info.java
rest-client/src/main/resources/: rest.properties
rest-client/src/test/java/com/epam/brest/course/web_app/rest/: CallRestClientTest.java  CarRestClientTest.java  CrewRestClientTest.java
rest-consumer/: pom.xml
rest-consumer/src/main/java/com/asuscomm/reisin/rest/: GroupRestConsumer.java  LinkRestConsumer.java
rest-consumer/src/test/java/com/asuscomm/reisin/rest/: GroupRestConsumerTest.java  LinkRestConsumerTest.java
rest-consumer/src/test/resources/: spring-rest-context.xml
rest-server/: pom.xml
service/: pom.xml
service/src/main/java/com/asuscomm/reisin/service/: GroupService.java  LinkService.java
web-app/: pom.xml
web-app/src/main/java/com/epam/brest/course/web_app/controllers/: CallController.java  CarController.java  CrewController.java
web-app/src/main/webapp/WEB-INF/templates/: calls.html  cars.html  crews.html
