<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.asuscomm.reisin</groupId>
        <artifactId>linkerUI</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.asuscomm.reisin</groupId>
    <artifactId>linker-ui</artifactId>
    <version>${parent.version}</version>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.asuscomm.reisin</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.asuscomm.reisin</groupId>
            <artifactId>rest-consumer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
        </dependency>


    </dependencies>

    <build>
        <finalName>linkerUi</finalName>
        <plugins>
            <!-- embedded Jetty server, for testing -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>